apiVersion: apps/v1
kind: Deployment
metadata:
  name: krishinest-service
  namespace: testing
  annotations:
    deployment.kubernetes.io/revision: "1"
spec: 
  replicas: 2
  selector:
    matchLabels:
      app: krishinest-service
  strategy: 
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1           # create 1 extra pod during update
      maxUnavailable: 0     # never kill a pod before new one is ready
  template:
    metadata:
      labels:
          app: krishinest-service
          version: "1.0"
    spec:
      containers:
        - name: krishinest-service
          image: nginx:1.25   # using nginx as a stand-in for your real API image
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: test-config
            - secretRef:
                name: secrets
          resources:
            requests:
              cpu: "100m"   
              memory: "128Mi"
            limits:
              cpu: "500m"     
              memory: "512Mi" 
          livenessProbe:
            httpGet:
              path: /           # nginx returns 200 here
              port: 80
            initialDelaySeconds: 10   # wait 10s after start before checking
            periodSeconds: 10         # check every 10s
            failureThreshold: 3       # restart after 3 consecutive failures
            timeoutSeconds: 5         # each check must respond within 5s

          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5
            failureThreshold: 2

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: testing
spec:
  type: NodePort
  selector:
    app: krishinest-service
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
